import React, { useState, useEffect, useRef } from 'react';

const CURRENCY_PAIRS = [
  { symbol: 'EUR/USD', pipDecimal: 4, flag1: '🇪🇺', flag2: '🇺🇸' },
  { symbol: 'GBP/USD', pipDecimal: 4, flag1: '🇬🇧', flag2: '🇺🇸' },
  { symbol: 'USD/JPY', pipDecimal: 2, flag1: '🇺🇸', flag2: '🇯🇵' },
  { symbol: 'USD/CHF', pipDecimal: 4, flag1: '🇺🇸', flag2: '🇨🇭' },
  { symbol: 'AUD/USD', pipDecimal: 4, flag1: '🇦🇺', flag2: '🇺🇸' },
  { symbol: 'USD/CAD', pipDecimal: 4, flag1: '🇺🇸', flag2: '🇨🇦' },
  { symbol: 'NZD/USD', pipDecimal: 4, flag1: '🇳🇿', flag2: '🇺🇸' },
  { symbol: 'EUR/GBP', pipDecimal: 4, flag1: '🇪🇺', flag2: '🇬🇧' },
  { symbol: 'EUR/JPY', pipDecimal: 2, flag1: '🇪🇺', flag2: '🇯🇵' },
  { symbol: 'GBP/JPY', pipDecimal: 2, flag1: '🇬🇧', flag2: '🇯🇵' },
  { symbol: 'XAU/USD', pipDecimal: 2, flag1: '🪙', flag2: '🇺🇸' },
];

const LOT_SIZES = [
  { name: 'Standard (1.0)', value: 100000, label: '1.0' },
  { name: 'Mini (0.1)', value: 10000, label: '0.1' },
  { name: 'Micro (0.01)', value: 1000, label: '0.01' },
];

const FLOATING_EMOJIS = ['💵', '💶', '💷', '💴', '🪙', '💰', '💳', '🏦', '📈', '📊', '💹', '🤑', '💲', '📉', '🎯', '⚡'];

export default function ForexTradingCalculator() {
  const [activeTab, setActiveTab] = useState('position');
  const [emojis, setEmojis] = useState([]);
  
  const [accountBalance, setAccountBalance] = useState(10000);
  const [riskPercent, setRiskPercent] = useState(2);
  const [stopLossPips, setStopLossPips] = useState(50);
  const [selectedPair, setSelectedPair] = useState(CURRENCY_PAIRS[0]);
  const [leverage, setLeverage] = useState(100);
  
  const [entryPrice, setEntryPrice] = useState(1.0850);
  const [stopLossPrice, setStopLossPrice] = useState(1.0800);
  const [takeProfitPrice, setTakeProfitPrice] = useState(1.0950);
  const [tradeDirection, setTradeDirection] = useState('long');
  
  const [plEntryPrice, setPlEntryPrice] = useState(1.0850);
  const [plExitPrice, setPlExitPrice] = useState(1.0920);
  const [plLotSize, setPlLotSize] = useState(1.0);
  const [plDirection, setPlDirection] = useState('long');
  
  const [pipLotSize, setPipLotSize] = useState(1.0);
  
  const [chartData, setChartData] = useState([]);
  const canvasRef = useRef(null);

  useEffect(() => {
    const generated = FLOATING_EMOJIS.map((emoji, i) => ({
      id: i,
      emoji,
      left: Math.random() * 100,
      top: Math.random() * 100,
      delay: Math.random() * 5,
      duration: 15 + Math.random() * 10,
      size: 20 + Math.random() * 24,
    }));
    setEmojis(generated);
  }, []);

  useEffect(() => {
    const data = [];
    let price = 1.0850;
    for (let i = 0; i < 50; i++) {
      price += (Math.random() - 0.48) * 0.002;
      data.push({
        time: i,
        open: price,
        high: price + Math.random() * 0.001,
        low: price - Math.random() * 0.001,
        close: price + (Math.random() - 0.5) * 0.001,
      });
    }
    setChartData(data);
  }, []);

  useEffect(() => {
    if (!canvasRef.current || chartData.length === 0) return;
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    const width = canvas.width;
    const height = canvas.height;
    
    ctx.fillStyle = 'rgba(15, 23, 42, 0.8)';
    ctx.fillRect(0, 0, width, height);
    
    const prices = chartData.flatMap(d => [d.high, d.low]);
    const minPrice = Math.min(...prices);
    const maxPrice = Math.max(...prices);
    const priceRange = maxPrice - minPrice;
    
    const candleWidth = width / chartData.length * 0.6;
    const gap = width / chartData.length;
    
    chartData.forEach((candle, i) => {
      const x = i * gap + gap / 2;
      const yHigh = height - ((candle.high - minPrice) / priceRange) * height * 0.9 - height * 0.05;
      const yLow = height - ((candle.low - minPrice) / priceRange) * height * 0.9 - height * 0.05;
      const yOpen = height - ((candle.open - minPrice) / priceRange) * height * 0.9 - height * 0.05;
      const yClose = height - ((candle.close - minPrice) / priceRange) * height * 0.9 - height * 0.05;
      
      const isBullish = candle.close > candle.open;
      ctx.strokeStyle = isBullish ? '#22c55e' : '#ef4444';
      ctx.fillStyle = isBullish ? '#22c55e' : '#ef4444';
      
      ctx.beginPath();
      ctx.moveTo(x, yHigh);
      ctx.lineTo(x, yLow);
      ctx.stroke();
      
      const candleTop = Math.min(yOpen, yClose);
      const candleHeight = Math.abs(yOpen - yClose);
      ctx.fillRect(x - candleWidth / 2, candleTop, candleWidth, Math.max(candleHeight, 1));
    });
    
    ctx.strokeStyle = 'rgba(245, 158, 11, 0.1)';
    ctx.setLineDash([5, 5]);
    for (let i = 1; i < 5; i++) {
      const y = height * i / 5;
      ctx.beginPath();
      ctx.moveTo(0, y);
      ctx.lineTo(width, y);
      ctx.stroke();
    }
    ctx.setLineDash([]);
  }, [chartData]);

  const pipValue = selectedPair.pipDecimal === 4 ? 0.0001 : 0.01;
  
  const riskAmount = accountBalance * (riskPercent / 100);
  const pipValuePerLot = selectedPair.pipDecimal === 4 ? 10 : (100000 * 0.01);
  const positionSize = riskAmount / (stopLossPips * pipValuePerLot);
  const unitsToTrade = positionSize * 100000;
  const marginRequired = unitsToTrade / leverage;
  
  const riskPips = tradeDirection === 'long' 
    ? Math.abs(entryPrice - stopLossPrice) / pipValue
    : Math.abs(stopLossPrice - entryPrice) / pipValue;
  const rewardPips = tradeDirection === 'long'
    ? Math.abs(takeProfitPrice - entryPrice) / pipValue
    : Math.abs(entryPrice - takeProfitPrice) / pipValue;
  const rrRatio = riskPips > 0 ? rewardPips / riskPips : 0;
  const breakEvenWinRate = riskPips > 0 ? (riskPips / (riskPips + rewardPips)) * 100 : 0;
  
  const plPips = plDirection === 'long'
    ? (plExitPrice - plEntryPrice) / pipValue
    : (plEntryPrice - plExitPrice) / pipValue;
  const profitLoss = plPips * (plLotSize * 100000 * pipValue) * (selectedPair.pipDecimal === 4 ? 1 : 0.01) * 100;

  const tabs = [
    { id: 'position', label: '📐 Position', shortLabel: 'Position' },
    { id: 'rr', label: '⚖️ R:R', shortLabel: 'R:R' },
    { id: 'pip', label: '💰 Pip', shortLabel: 'Pip' },
    { id: 'pnl', label: '📊 P/L', shortLabel: 'P/L' },
    { id: 'chart', label: '📈 Chart', shortLabel: 'Chart' },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white font-sans relative overflow-hidden">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@300;400;500;600;700&display=swap');
        
        @keyframes float {
          0%, 100% { transform: translateY(0px) rotate(0deg); }
          50% { transform: translateY(-20px) rotate(10deg); }
        }
        
        @keyframes shimmer {
          0% { background-position: -200% center; }
          100% { background-position: 200% center; }
        }
        
        @keyframes pulse {
          0%, 100% { opacity: 0.5; transform: scale(1); }
          50% { opacity: 0.8; transform: scale(1.1); }
        }
        
        @keyframes slideIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        .shimmer-text {
          background: linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b, #fbbf24);
          background-size: 200% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: shimmer 3s linear infinite;
        }
        
        .glass-card {
          background: rgba(255,255,255,0.05);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          border: 1px solid rgba(255,255,255,0.1);
        }
        
        .slide-in {
          animation: slideIn 0.3s ease;
        }
        
        input:focus {
          outline: none;
          box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.4);
        }
        
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      `}</style>
      
      {/* Background Grid */}
      <div className="absolute inset-0 opacity-30" style={{
        backgroundImage: `linear-gradient(rgba(245, 158, 11, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(245, 158, 11, 0.03) 1px, transparent 1px)`,
        backgroundSize: '40px 40px'
      }} />
      
      {/* Glowing Orbs */}
      <div className="absolute -top-32 -right-32 w-96 h-96 rounded-full bg-amber-500/10 blur-3xl" style={{ animation: 'pulse 8s ease-in-out infinite' }} />
      <div className="absolute -bottom-32 -left-32 w-96 h-96 rounded-full bg-amber-500/10 blur-3xl" style={{ animation: 'pulse 8s ease-in-out infinite', animationDelay: '4s' }} />
      
      {/* Floating Emojis */}
      {emojis.map((e) => (
        <div
          key={e.id}
          className="absolute pointer-events-none"
          style={{
            left: `${e.left}%`,
            top: `${e.top}%`,
            fontSize: `${e.size}px`,
            opacity: 0.12,
            animation: `float ${e.duration}s ease-in-out infinite`,
            animationDelay: `${e.delay}s`,
          }}
        >
          {e.emoji}
        </div>
      ))}
      
      {/* Main Content */}
      <div className="relative z-10 max-w-md mx-auto p-4 pb-8">
        {/* Header */}
        <div className="text-center mb-6">
          <h1 className="text-5xl tracking-wider mb-1" style={{ fontFamily: "'Bebas Neue', sans-serif" }}>
            <span className="shimmer-text">FOREX</span>
            <span className="text-white ml-2">ELITE</span>
          </h1>
          <p className="text-white/50 text-xs tracking-widest uppercase">Professional Trading Calculator</p>
        </div>
        
        {/* Tabs */}
        <div className="flex gap-1.5 mb-4 overflow-x-auto pb-1">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`flex-1 px-3 py-2.5 rounded-xl text-xs font-medium transition-all whitespace-nowrap ${
                activeTab === tab.id 
                  ? 'bg-amber-500/20 border border-amber-500/50 text-amber-400 shadow-lg shadow-amber-500/10' 
                  : 'bg-white/5 border border-white/10 text-white/60 hover:bg-white/10'
              }`}
            >
              {tab.label}
            </button>
          ))}
        </div>
        
        {/* Currency Pair Selector */}
        <div className="mb-4">
          <label className="block text-xs text-white/60 mb-2 font-medium">Currency Pair</label>
          <div className="grid grid-cols-3 gap-2">
            {CURRENCY_PAIRS.slice(0, 6).map((pair) => (
              <button
                key={pair.symbol}
                onClick={() => setSelectedPair(pair)}
                className={`flex flex-col items-center gap-1 px-2 py-2.5 rounded-xl text-xs transition-all ${
                  selectedPair.symbol === pair.symbol
                    ? 'bg-amber-500/20 border border-amber-500/50 text-white'
                    : 'bg-white/5 border border-white/10 text-white/70 hover:bg-white/10'
                }`}
              >
                <span>{pair.flag1}{pair.flag2}</span>
                <span className="font-semibold text-[10px]">{pair.symbol}</span>
              </button>
            ))}
          </div>
        </div>
        
        {/* Tab Content */}
        <div className="glass-card rounded-2xl p-5 shadow-2xl">
          {activeTab === 'position' && (
            <div className="slide-in">
              <h2 className="text-lg font-bold mb-1">📐 Position Size Calculator</h2>
              <p className="text-xs text-white/50 mb-5">Calculate optimal lot size based on your risk</p>
              
              <div className="space-y-4">
                <div>
                  <label className="block text-xs text-white/60 mb-2">💼 Account Balance ($)</label>
                  <input
                    type="number"
                    value={accountBalance}
                    onChange={(e) => setAccountBalance(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-xl text-white text-base"
                    inputMode="decimal"
                  />
                </div>
                
                <div>
                  <label className="block text-xs text-white/60 mb-2">⚠️ Risk Percentage (%)</label>
                  <input
                    type="number"
                    value={riskPercent}
                    onChange={(e) => setRiskPercent(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-xl text-white text-base mb-2"
                    step="0.5"
                    inputMode="decimal"
                  />
                  <div className="flex gap-2">
                    {[1, 2, 3].map((v) => (
                      <button
                        key={v}
                        onClick={() => setRiskPercent(v)}
                        className={`flex-1 py-2 rounded-lg text-xs font-medium transition-all ${
                          riskPercent === v 
                            ? 'bg-amber-500/30 border border-amber-500/60 text-amber-400' 
                            : 'bg-white/5 border border-white/10 text-white/60'
                        }`}
                      >
                        {v}%
                      </button>
                    ))}
                  </div>
                </div>
                
                <div>
                  <label className="block text-xs text-white/60 mb-2">🛑 Stop Loss (Pips)</label>
                  <input
                    type="number"
                    value={stopLossPips}
                    onChange={(e) => setStopLossPips(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-xl text-white text-base"
                    inputMode="numeric"
                  />
                </div>
                
                <div>
                  <label className="block text-xs text-white/60 mb-2">⚡ Leverage</label>
                  <div className="flex gap-2">
                    {[50, 100, 200, 500].map((v) => (
                      <button
                        key={v}
                        onClick={() => setLeverage(v)}
                        className={`flex-1 py-3 rounded-xl text-xs font-bold transition-all ${
                          leverage === v 
                            ? 'bg-amber-500/30 border border-amber-500/60 text-amber-400' 
                            : 'bg-white/5 border border-white/10 text-white/60'
                        }`}
                      >
                        1:{v}
                      </button>
                    ))}
                  </div>
                </div>
              </div>
              
              {/* Results */}
              <div className="grid grid-cols-2 gap-3 mt-6">
                <div className="bg-black/20 rounded-xl p-4 text-center">
                  <span className="block text-[10px] text-white/50 uppercase tracking-wider mb-1">Risk Amount</span>
                  <span className="block text-base font-bold">${riskAmount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
                </div>
                <div className="bg-gradient-to-br from-amber-500/20 to-amber-600/20 border border-amber-500/30 rounded-xl p-4 text-center">
                  <span className="block text-[10px] text-white/50 uppercase tracking-wider mb-1">Lot Size</span>
                  <span className="block text-2xl font-bold text-amber-400" style={{ fontFamily: "'Bebas Neue', sans-serif" }}>{positionSize.toFixed(2)}</span>
                </div>
                <div className="bg-black/20 rounded-xl p-4 text-center">
                  <span className="block text-[10px] text-white/50 uppercase tracking-wider mb-1">Units</span>
                  <span className="block text-base font-bold">{unitsToTrade.toLocaleString('en-US', { maximumFractionDigits: 0 })}</span>
                </div>
                <div className="bg-black/20 rounded-xl p-4 text-center">
                  <span className="block text-[10px] text-white/50 uppercase tracking-wider mb-1">Margin</span>
                  <span className="block text-base font-bold">${marginRequired.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
                </div>
              </div>
            </div>
          )}
          
          {activeTab === 'rr' && (
            <div className="slide-in">
              <h2 className="text-lg font-bold mb-1">⚖️ Risk/Reward Calculator</h2>
              <p className="text-xs text-white/50 mb-5">Evaluate your trade setup before entering</p>
              
              {/* Direction Toggle */}
              <div className="flex gap-3 mb-5">
                <button
                  onClick={() => setTradeDirection('long')}
                  className={`flex-1 py-3.5 rounded-xl font-bold text-sm transition-all border-2 ${
                    tradeDirection === 'long'
                      ? 'bg-green-500/20 border-green-500/60 text-green-400'
                      : 'bg-white/5 border-white/10 text-white/50'
                  }`}
                >
                  📈 LONG
                </button>
                <button
                  onClick={() => setTradeDirection('short')}
                  className={`flex-1 py-3.5 rounded-xl font-bold text-sm transition-all border-2 ${
                    tradeDirection === 'short'
                      ? 'bg-red-500/20 border-red-500/60 text-red-400'
                      : 'bg-white/5 border-white/10 text-white/50'
                  }`}
                >
                  📉 SHORT
                </button>
              </div>
              
              <div className="space-y-4">
                <div>
                  <label className="block text-xs text-white/60 mb-2">🎯 Entry Price</label>
                  <input
                    type="number"
                    value={entryPrice}
                    onChange={(e) => setEntryPrice(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-xl text-white text-base"
                    step="0.0001"
                    inputMode="decimal"
                  />
                </div>
                
                <div>
                  <label className="block text-xs text-white/60 mb-2">🛑 Stop Loss Price</label>
                  <input
                    type="number"
                    value={stopLossPrice}
                    onChange={(e) => setStopLossPrice(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-red-500/30 rounded-xl text-white text-base"
                    step="0.0001"
                    inputMode="decimal"
                  />
                </div>
                
                <div>
                  <label className="block text-xs text-white/60 mb-2">💰 Take Profit Price</label>
                  <input
                    type="number"
                    value={takeProfitPrice}
                    onChange={(e) => setTakeProfitPrice(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-green-500/30 rounded-xl text-white text-base"
                    step="0.0001"
                    inputMode="decimal"
                  />
                </div>
              </div>
              
              {/* RR Visual Bar */}
              <div className="mt-5 mb-4">
                <div className="flex h-10 rounded-xl overflow-hidden bg-black/30">
                  <div 
                    className="flex items-center justify-center bg-gradient-to-r from-red-500 to-red-600 text-white text-[11px] font-semibold px-2"
                    style={{ width: `${Math.min(riskPips / (riskPips + rewardPips) * 100, 100)}%`, minWidth: '70px' }}
                  >
                    Risk: {riskPips.toFixed(1)}p
                  </div>
                  <div 
                    className="flex items-center justify-center bg-gradient-to-r from-green-500 to-green-600 text-white text-[11px] font-semibold px-2"
                    style={{ width: `${Math.min(rewardPips / (riskPips + rewardPips) * 100, 100)}%`, minWidth: '70px' }}
                  >
                    Reward: {rewardPips.toFixed(1)}p
                  </div>
                </div>
              </div>
              
              <div className="grid grid-cols-2 gap-3">
                <div className="bg-gradient-to-br from-amber-500/20 to-amber-600/20 border border-amber-500/30 rounded-xl p-4 text-center col-span-2">
                  <span className="block text-[10px] text-white/50 uppercase tracking-wider mb-1">Risk:Reward Ratio</span>
                  <span className="block text-3xl font-bold text-amber-400" style={{ fontFamily: "'Bebas Neue', sans-serif" }}>1:{rrRatio.toFixed(2)}</span>
                </div>
                <div className="bg-black/20 rounded-xl p-4 text-center">
                  <span className="block text-[10px] text-white/50 uppercase tracking-wider mb-1">Breakeven Win Rate</span>
                  <span className="block text-base font-bold">{breakEvenWinRate.toFixed(1)}%</span>
                </div>
                <div className={`rounded-xl p-4 text-center ${
                  rrRatio >= 2 ? 'bg-green-500/20' : rrRatio >= 1 ? 'bg-amber-500/20' : 'bg-red-500/20'
                }`}>
                  <span className="block text-[10px] text-white/50 uppercase tracking-wider mb-1">Trade Quality</span>
                  <span className={`block text-sm font-bold ${
                    rrRatio >= 2 ? 'text-green-400' : rrRatio >= 1 ? 'text-amber-400' : 'text-red-400'
                  }`}>
                    {rrRatio >= 2 ? '🔥 EXCELLENT' : rrRatio >= 1.5 ? '👍 GOOD' : rrRatio >= 1 ? '⚠️ FAIR' : '❌ POOR'}
                  </span>
                </div>
              </div>
            </div>
          )}
          
          {activeTab === 'pip' && (
            <div className="slide-in">
              <h2 className="text-lg font-bold mb-1">💰 Pip Value Calculator</h2>
              <p className="text-xs text-white/50 mb-5">Calculate monetary value of each pip</p>
              
              <div className="mb-4">
                <label className="block text-xs text-white/60 mb-2">📦 Lot Size</label>
                <input
                  type="number"
                  value={pipLotSize}
                  onChange={(e) => setPipLotSize(Number(e.target.value))}
                  className="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-xl text-white text-base"
                  step="0.01"
                  inputMode="decimal"
                />
              </div>
              
              <div className="grid grid-cols-3 gap-2 mb-5">
                {LOT_SIZES.map((lot) => (
                  <button
                    key={lot.label}
                    onClick={() => setPipLotSize(parseFloat(lot.label))}
                    className={`flex flex-col items-center gap-1 py-3 rounded-xl transition-all ${
                      pipLotSize === parseFloat(lot.label)
                        ? 'bg-amber-500/30 border border-amber-500/60 text-white'
                        : 'bg-white/5 border border-white/10 text-white/70'
                    }`}
                  >
                    <span className="text-xs font-semibold">{lot.name}</span>
                    <span className="text-[10px] text-white/50">{lot.value.toLocaleString()} units</span>
                  </button>
                ))}
              </div>
              
              <div className="flex items-center gap-4 bg-gradient-to-r from-amber-500/15 to-amber-600/10 border border-amber-500/30 rounded-2xl p-5 mb-5">
                <div className="text-4xl">💵</div>
                <div>
                  <span className="block text-xs text-white/60 mb-1">Pip Value for {selectedPair.symbol}</span>
                  <span className="block text-3xl font-bold text-amber-400" style={{ fontFamily: "'Bebas Neue', sans-serif" }}>
                    ${(pipLotSize * (selectedPair.pipDecimal === 4 ? 10 : 10)).toFixed(2)}
                  </span>
                  <span className="text-[10px] text-white/40">per pip movement</span>
                </div>
              </div>
              
              <div className="bg-black/20 rounded-xl overflow-hidden">
                {[10, 50, 100].map((pips) => (
                  <div key={pips} className="flex justify-between px-4 py-3.5 border-b border-white/5 last:border-0">
                    <span className="text-sm text-white/70">{pips} pips</span>
                    <span className="text-sm font-semibold text-green-400">
                      ${(pipLotSize * (selectedPair.pipDecimal === 4 ? 10 : 10) * pips).toFixed(2)}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          )}
          
          {activeTab === 'pnl' && (
            <div className="slide-in">
              <h2 className="text-lg font-bold mb-1">📊 Profit/Loss Calculator</h2>
              <p className="text-xs text-white/50 mb-5">Calculate potential P/L on your trade</p>
              
              <div className="flex gap-3 mb-5">
                <button
                  onClick={() => setPlDirection('long')}
                  className={`flex-1 py-3.5 rounded-xl font-bold text-sm transition-all border-2 ${
                    plDirection === 'long'
                      ? 'bg-green-500/20 border-green-500/60 text-green-400'
                      : 'bg-white/5 border-white/10 text-white/50'
                  }`}
                >
                  📈 LONG
                </button>
                <button
                  onClick={() => setPlDirection('short')}
                  className={`flex-1 py-3.5 rounded-xl font-bold text-sm transition-all border-2 ${
                    plDirection === 'short'
                      ? 'bg-red-500/20 border-red-500/60 text-red-400'
                      : 'bg-white/5 border-white/10 text-white/50'
                  }`}
                >
                  📉 SHORT
                </button>
              </div>
              
              <div className="space-y-4">
                <div>
                  <label className="block text-xs text-white/60 mb-2">🎯 Entry Price</label>
                  <input
                    type="number"
                    value={plEntryPrice}
                    onChange={(e) => setPlEntryPrice(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-xl text-white text-base"
                    step="0.0001"
                    inputMode="decimal"
                  />
                </div>
                
                <div>
                  <label className="block text-xs text-white/60 mb-2">🏁 Exit Price</label>
                  <input
                    type="number"
                    value={plExitPrice}
                    onChange={(e) => setPlExitPrice(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-xl text-white text-base"
                    step="0.0001"
                    inputMode="decimal"
                  />
                </div>
                
                <div>
                  <label className="block text-xs text-white/60 mb-2">📦 Lot Size</label>
                  <input
                    type="number"
                    value={plLotSize}
                    onChange={(e) => setPlLotSize(Number(e.target.value))}
                    className="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-xl text-white text-base"
                    step="0.01"
                    inputMode="decimal"
                  />
                </div>
              </div>
              
              <div className={`relative mt-6 p-8 rounded-2xl text-center border ${
                profitLoss >= 0 ? 'bg-gradient-to-br from-green-500/10 to-green-600/5 border-green-500/20' : 'bg-gradient-to-br from-red-500/10 to-red-600/5 border-red-500/20'
              }`}>
                <div className={`absolute top-4 right-4 w-10 h-10 rounded-full flex items-center justify-center text-xl ${
                  profitLoss >= 0 ? 'bg-green-500/20' : 'bg-red-500/20'
                }`}>
                  {profitLoss >= 0 ? '🚀' : '📉'}
                </div>
                <div className={`text-5xl font-bold ${profitLoss >= 0 ? 'text-green-400' : 'text-red-400'}`} style={{ fontFamily: "'Bebas Neue', sans-serif" }}>
                  {profitLoss >= 0 ? '+' : ''}{profitLoss.toFixed(2)}
                  <span className="text-lg text-white/50 ml-2">USD</span>
                </div>
                <div className="text-white/60 mt-2">
                  {plPips >= 0 ? '+' : ''}{plPips.toFixed(1)} pips
                </div>
              </div>
            </div>
          )}
          
          {activeTab === 'chart' && (
            <div className="slide-in">
              <h2 className="text-lg font-bold mb-1">📈 Live Chart Preview</h2>
              <p className="text-xs text-white/50 mb-4">{selectedPair.flag1}{selectedPair.flag2} {selectedPair.symbol} - Simulated Data</p>
              
              <div className="bg-black/30 rounded-2xl p-4 mb-4 overflow-hidden">
                <canvas
                  ref={canvasRef}
                  width={340}
                  height={200}
                  className="w-full h-auto rounded-lg"
                />
              </div>
              
              <div className="grid grid-cols-3 gap-2 mb-4">
                <div className="bg-black/20 rounded-xl p-3 text-center">
                  <span className="block text-[9px] text-white/50 uppercase mb-1">Current</span>
                  <span className="block text-sm font-semibold">
                    {chartData.length > 0 ? chartData[chartData.length - 1].close.toFixed(selectedPair.pipDecimal) : '-'}
                  </span>
                </div>
                <div className="bg-black/20 rounded-xl p-3 text-center">
                  <span className="block text-[9px] text-white/50 uppercase mb-1">High</span>
                  <span className="block text-sm font-semibold text-green-400">
                    {chartData.length > 0 ? Math.max(...chartData.map(d => d.high)).toFixed(selectedPair.pipDecimal) : '-'}
                  </span>
                </div>
                <div className="bg-black/20 rounded-xl p-3 text-center">
                  <span className="block text-[9px] text-white/50 uppercase mb-1">Low</span>
                  <span className="block text-sm font-semibold text-red-400">
                    {chartData.length > 0 ? Math.min(...chartData.map(d => d.low)).toFixed(selectedPair.pipDecimal) : '-'}
                  </span>
                </div>
              </div>
              
              <div className="text-[11px] text-center text-white/40 bg-amber-500/10 rounded-lg p-2">
                ⚠️ Simulated data for visualization. Connect to real feed for live trading.
              </div>
            </div>
          )}
        </div>
        
        {/* Footer */}
        <div className="text-center mt-6 text-white/40 text-xs">
          <p>⚡ Built for serious traders</p>
          <p className="text-amber-500/60 text-[10px] mt-2">Trading involves substantial risk. Trade responsibly.</p>
        </div>
      </div>
    </div>
  );
}
